# Fabric-Generator-MCreator

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  HEADER  LICENSE  README.md  SECURITY.md  Supported Global triggers.md  block_inv_clear_slot.java.ftl  block_inv_get_amount_inslot.java.ftl  block_inv_get_item_inslot.java.ftl  block_inv_remove_items.java.ftl  block_inv_set_items.java.ftl  build.gradle  buildissue.txt  changelog.md  gradle.properties  plugin.json  settings.gradle  todo.txt  update.json
.github/: CONTRIBUTING.md  FUNDING.yml  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  bug_report.yml  feature_request.md  feature_request.yml
.github/PULL_REQUEST_TEMPLATE/: pull_request_template.md
1.15.2-fabric/mappings/: entities.yaml
1.15.2-fabric/workspacebase/: build.gradle
fabric-1.18.2/: biome.definition.yaml  block.definition.yaml  generator.yaml  item.definition.yaml  itemextension.definition.yaml  painting.definition.yaml  particle.definition.yaml
fabric-1.18.2/aitasks/: break_blocks.java.ftl  follow_parent.java.ftl  look_around.java.ftl  restrict_sun.java.ftl
fabric-1.18.2/jsontriggers/: item_damaged.json.ftl  tick.json.ftl
fabric-1.18.2/mappings/: achievements.yaml  mapcolors.yaml  materials.yaml  mobspawntypes.yaml
fabric-1.18.2/procedures/: _cancel_event.java.ftl  _set_event_result.java.ftl  block_energy_can_extract.java.ftl  block_energy_can_receive.java.ftl  block_energy_check_extract.java.ftl  block_energy_check_receive.java.ftl  block_energy_extract.java.ftl  block_energy_get.java.ftl  block_energy_get_max.java.ftl  block_energy_receive.java.ftl  block_fluid_to_bucket.java.ftl  block_fluidtank_check_drain.java.ftl  block_fluidtank_check_fill.java.ftl  block_fluidtank_drain.java.ftl  block_fluidtank_fill.java.ftl  block_fluidtank_get.java.ftl  block_fluidtank_get_max.java.ftl  block_fluidtank_tanks.java.ftl  block_inv_clear_slot.java.ftl  block_inv_damage_item.java.ftl  block_inv_get_amount_inslot.java.ftl  block_inv_get_item_inslot.java.ftl  block_inv_remove_items.java.ftl  block_inv_set_items.java.ftl  block_nbt_logic_get.java.ftl  block_nbt_num_set.java.ftl  block_nbt_text_set.java.ftl  block_random_from_tag.java.ftl  block_remove_with_particles.java.ftl  block_replace.java.ftl  block_set_enum_property.java.ftl  blockat_harvestlevel.java.ftl  blockat_plant_type.java.ftl  blockstate_get_boolean_property.java.ftl  blockstate_get_enum_property.java.ftl  blockstate_get_integer_property.java.ftl  blockstate_with_boolean_property.java.ftl  compare_mcblock_material.java.ftl  entity_add_item.java.ftl  entity_execute_command.java.ftl  (+20 more)
fabric-1.18.2/templates/: armor.java.ftl  biome.java.ftl  command.java.ftl  enchantment.java.ftl  javamodel.java.ftl  keybind.java.ftl  musicdisc.java.ftl  tool.java.ftl
fabric-1.18.2/utils/: particles.java.ftl
fabric-1.18.2/variables/: number.yaml
fabric-1.18.2/workspacebase/: build.gradle
src/: LICENSE  plugin.json
src/1.15.2-fabric/: block.definition.yaml  function.definition.yaml  generator.yaml  item.definition.yaml  tab.definition.yaml  workspace.gitignore
src/apis/: terrablender.yaml
src/datalists/: achievements.yaml  biomes.yaml  blocksitems.yaml  defaultfeatures.yaml  enchancements.yaml  enhancements.yaml  entities.yaml  mapcolors.yaml  materials.yaml  particles.yaml  sounds.yaml  stepsounds.yaml  tabs.yaml
src/fabric-1.15.2/: armor.definition.yaml  biome.definition.yaml  block.definition.yaml  food.definition.yaml  generator.yaml  item.definition.yaml  loottable.definition.yaml  plant.definition.yaml  tab.definition.yaml  tool.definition.yaml
src/fabric-1.15.2/workspacebase/: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
src/fabric-1.15.2/workspacebase/gradle/wrapper/: gradle-wrapper.properties
src/fabric-1.15.2/workspacebase/run/: options.txt  server.properties
src/fabric-1.16.1/: armor.definition.yaml  command.definition.yaml  enchantment.definition.yaml  food.definition.yaml  fuel.definition.yaml  generator.yaml  item.definition.yaml  keybind.definition.yaml  musicdisc.definition.yaml  overlay.definition.yaml  recipe.definition.yaml  tab.definition.yaml  tool.definition.yaml
src/fabric-1.16.1/workspacebase/: build.gradle
src/fabric-1.16.2/: achievement.definition.yaml  armor.definition.yaml  biome.definition.yaml  enchantment.definition.yaml  generator.yaml  keybind.definition.yaml  plant.definition.yaml  rangeditem.definition.yaml  tab.definition.yaml
src/fabric-1.16.3/: armor.definition.yaml  biome.definition.yaml  block.definition.yaml  code.definition.yaml  command.definition.yaml  fuel.definition.yaml  generator.yaml  loottable.definition.yaml
src/fabric-1.16.3/workspacebase/: build.gradle
src/fabric-1.16.5/: armor.definition.yaml  biome.definition.yaml  block.definition.yaml  dimension.definition.yaml  enchantment.definition.yaml  food.definition.yaml  generator.yaml  gui.definition.yaml  item.definition.yaml  livingentity.definition.yaml  mob.definition.yaml  musicdisc.definition.yaml  overlay.definition.yaml  painting.definition.yaml  particle.definition.yaml  plant.definition.yaml  potion.definition.yaml  potioneffect.definition.yaml  rangeditem.definition.yaml  recipe.definition.yaml  structure.definition.yaml  tool.definition.yaml
src/fabric-1.16.5/workspacebase/: build.gradle
src/fabric-1.17.1/: block.definition.yaml  code.definition.yaml  common.items.yaml  dimension.definition.yaml  enchantment.definition.yaml  food.definition.yaml  fuel.definition.yaml  generator.yaml  itemextension.definition.yaml  keybind.definition.yaml  plant.definition.yaml  potioneffect.definition.yaml  procedure.definition.yaml  (+3 more)
src/fabric-1.17.1/workspacebase/: build.gradle
src/fabric-1.17/workspacebase/: build.gradle
src/fabric-1.19.1/workspacebase/: build.gradle  gradle.properties
src/fabric-1.19.2/workspacebase/: build.gradle  gradle.properties
src/fabric-1.19.2/workspacebase/run/: options.txt  server.properties
src/fabric-1.20.1/workspacebase/: build.gradle
src/fabric-1.20.1/workspacebase/run/: options.txt
(+2005 files in other folders)
