plugins {
    id 'fabric-loom' version '1.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'
actualmodid = '${modid}'

loom {
    mixin {
        defaultRefmapName = actualmodid + ".refmap.json"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:1.20.1"
    mappings loom.officialMojangMappings()
    modImplementation "net.fabricmc:fabric-loader:0.15.5"

    //Fabric api
    modImplementation "net.fabricmc.fabric-api:fabric-api:${generator.getGeneratorBuildFileVersion()}+1.20.1"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 17
}

java {
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

jar {
    from "LICENSE"
}

loom {
	mixin {
		defaultRefmapName = actualmodid + ".refmap.json"
	}
}

apply from: 'mcreator.gradle'
