plugins {
	id 'fabric-loom' version '0.4-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'

dependencies {
	minecraft("com.mojang:minecraft:1.16.3")
    	mappings("net.fabricmc:yarn:1.16.3+build.1:v2")
    	modImplementation("net.fabricmc:fabric-loader:0.9.3+build.207")

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.20.1+build.401-1.16"

	modImplementation("io.github.prospector:modmenu:1.14.6+build.31") {
		exclude module: 'fabric-api'
	}
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
