templates:
  - template: biome.java.ftl
    name: "@SRCROOT/@BASEPACKAGEPATH/world/biome/@NAMEBiome.java"

global_templates:
  - template: elementinits/biomes.java.ftl
    writer: java
    name: "@SRCROOT/@BASEPACKAGEPATH/init/@JavaModNameBiomes.java"

localizationkeys:
  - key: biome.@modid.@registryname
    mapto: name

field_exclusions: [ groundBlock, undergroundBlock, underwaterBlock, spawnBiome, spawnInCaves, treeVines, treeFruits, biomeCategory ] # biomeCategory doesn't exist anymore