plugins {
	id 'fabric-loom' version '0.5-SNAPSHOT'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

archivesBaseName = 'modid'
version = '1.0.0'
group = 'com.yourname.modid'

dependencies {
	minecraft "com.mojang:minecraft:21w10a"
	mappings "net.fabricmc:yarn:21w10a+build.6:v2"
	modImplementation "net.fabricmc:fabric-loader:0.11.2"

	//Fabric api
	modImplementation "net.fabricmc.fabric-api:fabric-api:0.32.1+1.17"
}

processResources {
	inputs.property "version", project.version

	from(sourceSets.main.resources.srcDirs) {
		include "fabric.mod.json"
		expand "version": project.version
	}

	from(sourceSets.main.resources.srcDirs) {
		exclude "fabric.mod.json"
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = "sources"
	from sourceSets.main.allSource
}

jar {
	from "LICENSE"
}
