# Done to increase the memory available to gradle
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.15.2
yarn_mappings=1.15.2+build.17
loader_version=0.8.7+build.201

	mod_version = 1.0.0
	maven_group = net.fabricmc
	archives_base_name = modid

# Dependencies
	# currently not on the main fabric site, check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric-api/fabric-api
	#Fabric api
	fabric_version=0.12.0+build.313-1.15
